[gd_scene format=3 uid="uid://c0s5h6b5n2eb"]

[ext_resource type="Script" uid="uid://c1rrkvcwr0nvu" path="res://scenes/label.gd" id="1_o5qli"]
[ext_resource type="Script" uid="uid://beijikgb5621w" path="res://scenes/player.gd" id="2_0wfyh"]

[node name="Control" type="Control" unique_id=180639186]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=520108217]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Hello"
script = ExtResource("1_o5qli")

[node name="Player" type="ColorRect" parent="Label" unique_id=1356658765]
layout_mode = 0
offset_right = 50.0
offset_bottom = 50.0
color = Color(0.5951167, 0.8392264, 0.07717127, 1)
script = ExtResource("2_0wfyh")
